# Railway will auto-inject these:
# DATABASE_URL - PostgreSQL connection string
# REDIS_URL - Redis connection string
# PORT - Server port

# Add these in Railway dashboard:
NODE_ENV=production
CORS_ORIGIN=https://mortgageguardian.org,https://www.mortgageguardian.org,https://app.mortgageguardian.org,https://mortgage-guardian-app.netlify.app

# Security
JWT_SECRET=your-production-jwt-secret-change-this
ENCRYPTION_KEY=your-production-encryption-key-change-this

# Services (configure as needed)
PLAID_CLIENT_ID=your-plaid-client-id
PLAID_SECRET=your-plaid-secret
PLAID_ENVIRONMENT=sandbox

# Email (optional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
